NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk
NEXTAUTH_URL=http://localhost:3010
# NEXTAUTH_URL=https://nba-pos.nbadigitalservice.com
NEXT_PUBLIC_DRIVE_SELECT_IMAGE=https://drive.google.com/uc?export=view&id=
NEXT_PUBLIC_POS_BACKEND=http://localhost:9010/api/nba-pos
# NEXT_PUBLIC_POS_BACKEND=https://nba-pos.nbadigitalservice.com/api/nba-pos