NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk
NEXTAUTH_URL=http://localhost:3010
# Production
# NEXTAUTH_URL=https://nba-pos.nbadigitalservice.tech
# NEXT_PUBLIC_POS_ADMIN_BACKEND=https://nba-pos-admin.nbadigitalservice.tech/api/admin/nba-pos
# NEXT_PUBLIC_POS_BACKEND=https://nba-pos.nbadigitalservice.tech/api/nba-pos

#Deverlop
NEXT_PUBLIC_DRIVE_SELECT_IMAGE=https://drive.google.com/uc?export=view&id=
NEXT_PUBLIC_POS_ADMIN_BACKEND=http://localhost:9012/api/admin/nba-pos
NEXT_PUBLIC_POS_BACKEND=http://localhost:9010/api/nba-pos